<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="SunPlus HTML5 Template">
    <meta name="description" content="SunPlus HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Home 2">
    <meta property="og:description" content="SunPlus HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>SunPlus || Home 2</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder"></div>
        <header>
            <!-- Menu Bar Start -->
            <div class="menu-bar v2">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li class="active"><a href="index-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Service</a>
                                    <ul>
                                        <li><a href="service.html">Service</a>
                                        </li>
                                        <li><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Project</a>
                                    <ul>
                                        <li><a href="project.html">Project</a>
                                        </li>
                                        <li><a href="project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.svg" alt="Logo">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <iframe class="w-map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd"></iframe>
                                <div class="w-address">
                                    <ul>
                                        <li><i class="my-icon icon-location-dot"></i>
                                            <p class="text-para-3">2464 Royal Ln. Mesa,
                                                <br>New Jersey 45463</p>
                                        </li>
                                        <li><i class="my-icon icon-phone"></i>
                                            <p class="text-para-3"><a href="tel:+1276557685">(+12) 7655 76 85</a>
                                            </p>
                                        </li>
                                        <li><i class="my-icon icon-envelope"></i>
                                            <p class="text-para-3"><a href="mailto:solars@gmail.com">solars@gmail.com</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="all-btns">
                                <li><a href="#" class="link-anime v1 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-top-right"></i></a>
                                </li>
                            </ul>
                            <ul class="social-link">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-right">
                            <div class="menu-info"><i class="my-icon icon-phone-2"></i>
                                <div class="text">
                                    <h6 class="text-para-3 color-black2 text-reguler">Any Questions</h6>
                                    <p class="text-para-3 text-bold"><a href="tel:+878791010685">+87-879-1010-685</a>
                                    </p>
                                </div>
                            </div>
                            <div class="search-popup">
                                <button class="search-close"><i class="my-icon icon-close"></i>
                                </button>
                                <form class="header-search" action="#">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="my-icon icon-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>
                            <button class="search-option-open"><i class="my-icon icon-magnifying-glass"></i>
                            </button>
                            <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Banner Start -->
            <section class="banner v2 shape-move bg-cover-center py-80 py-xl-180" data-background="assets/img/banner/v2/bg-img.jpg">
                <div class="container">
                    <div class="banner-content py-sm-30 px-sm-30 py-md-60 px-md-60">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">solar &amp; renewable energy</h6>
                        <h2 class="text-2 mt-10 font-family-3 text-bold">Solar Solutions For A Brighter Planet</h2>
                        <p class="text-para-3 mt-20 color-black">It is a long established fact that a reader will be distracted by the readable content
                            <br>of a page when looking at its layout. The point of using that it has a more</p>
                        <ul class="all-btns mt-35">
                            <li><a href="#" class="link-anime v2 round-border-small text-capital">Discover More <i class="my-icon icon-arrow-top-right"></i></a>
                            </li>
                        </ul>
                        <div class="content-back-shap shape-item" data-move="0.08"></div>
                    </div>
                </div>
            </section>
            <!-- Banner End -->
            <!-- Our Service Start -->
            <section class="our-service v3 py-50 py-md-80 py-xl-100 py-xxl-120">
                <div class="container">
                    <div class="row justify-content-center mt-space">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card"><i class="my-icon icon-recycle"></i>
                                <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Sustainable Sunlight</a></h6>
                                <p class="text-para-3">Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo minus id quod</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card"><i class="my-icon icon-co2"></i>
                                <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Green Energy Radiance</a></h6>
                                <p class="text-para-3">Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo minus id quod</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card"><i class="my-icon icon-energy-2"></i>
                                <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Powered Innovation</a></h6>
                                <p class="text-para-3">Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo minus id quod</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Service End -->
            <!-- About Us Start -->
            <section class="about-us shape-move v2 pb-50 pb-md-100 pb-xl-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-left">
                                <div class="section-title v1">
                                    <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">about our company</h6>
                                    <h2 class="text-2 mt-10 font-family-3 text-bold">Solar Power Lighting Up The World One Panel At A Time</h2>
                                    <p class="text-para-3 mt-30">Names libero tempore, cum solute est eloigned that options cumque the readable content of a page when looking at its layout.</p>
                                </div>
                                <ul class="chackmark v2 mt-30">
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Save Your Money</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Flexibility Work Environment</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Simple And Easy To Use</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Best Energy Solution</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Very Fast Customers Service</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Experienced Team Members</p>
                                    </li>
                                </ul>
                                <ul class="all-btns mt-37">
                                    <li><a href="about-us.html" class="link-anime v2 round-border-small text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                                    </li>
                                    <li>
                                        <div class="profile">
                                            <div class="profile-img">
                                                <img src="assets/img/about/v2/profile-img.png" alt="profile">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper text-semibold">Kane williamson</h6>
                                                <p class="text-para-3 font-family-3 color-black2">Co-Founder</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="box-imgs mt-50">
                                <div class="big-img shape-item" data-move="0.01">
                                    <img src="assets/img/about/v2/big-img.jpg" alt="big-img">
                                </div>
                                <div class="small-img-bg shape-item" data-move="0.03" data-tilt="true"></div>
                                <div class="small-img shape-item" data-move="0.02" data-tilt="true">
                                    <img src="assets/img/about/v2/small-img.jpg" alt="small-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Us End -->
            <!-- Fun Facts Start -->
            <section class="fun-facts v3 content-down pb-50 pb-md-80 pb-lg-0">
                <div class="container">
                    <ul class="counter-area bg-cover-center v3" data-background="assets/img/fun-facts/v3/bg-img.jpg">
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h2 class="text-2 text-bold counter" data-count-min="100" data-count-max="1k+" data-count-duration="1000" data-count-delay="100">1k+</h2>
                            <h6 class="text-para-3 text-upper text-semibold">Team Member</h6>
                        </li>
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h2 class="text-2 text-bold counter" data-count-min="1" data-count-max="12k+" data-count-duration="1000" data-count-delay="150">12k+</h2>
                            <h6 class="text-para-3 text-upper text-semibold">Installed Capacity</h6>
                        </li>
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h2 class="text-2 text-bold counter" data-count-min="1" data-count-max="10k+" data-count-duration="1000" data-count-delay="170">10k+</h2>
                            <h6 class="text-para-3 text-upper text-semibold">Happy customer</h6>
                        </li>
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <h2 class="text-2 text-bold counter" data-count-min="100" data-count-max="1k+" data-count-duration="1000" data-count-delay="100">1k+</h2>
                            <h6 class="text-para-3 text-upper text-semibold">Award winning</h6>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Fun Facts End -->
            <!-- Our Service Start -->
            <section class="our-service v2 py-50 py-md-80 pt-lg-190 pb-xl-100 pt-xl-220 pb-xxl-120">
                <div class="container">
                    <div class="section-title v1 title-row">
                        <div class="box-col">
                            <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Our Service</h6>
                            <h2 class="text-2 mt-10 font-family-3 text-bold">Harnessing Sunlight Empowering Lives</h2>
                        </div>
                        <ul class="all-btns">
                            <li><a href="service-details.html" class="link-anime v1 round-border-small text-capital">More Service <i class="my-icon icon-arrow-top-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-60">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card">
                                <div class="service-icon-text"><i class="my-icon icon-green-energy"></i>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Solar Bright Energy</a></h6>
                                </div>
                                <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="service-details.html" class="link-anime v5 text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card">
                                <div class="service-icon-text"><i class="my-icon icon-nuclear-energy"></i>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Wind Power System</a></h6>
                                </div>
                                <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="service-details.html" class="link-anime v5 text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card">
                                <div class="service-icon-text"><i class="my-icon icon-solar-panel"></i>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Solar Panel Installation</a></h6>
                                </div>
                                <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="service-details.html" class="link-anime v5 text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Service End -->
            <!-- Why Choose Us Start -->
            <section class="why-choose-us v2 shape-move py-50 pt-md-80 pb-md-70 pt-xl-100 pt-xxl-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-xxl-5">
                            <div class="box-imgs">
                                <div class="big-img shape-item" data-move="0.01">
                                    <img src="assets/img/why-choose-us/v2/big-img.jpg" alt="big-img">
                                </div>
                                <div class="counter-icon-text shape-item" data-move="0.04"><i class="my-icon icon-check-circle-2"></i>
                                    <div class="main-text">
                                        <h2 class="text-2 text-bold counter" data-count-min="1" data-count-max="3k+" data-count-duration="1000" data-count-delay="0" data-odometer="true">3k+</h2>
                                        <h6 class="text-para-3 text-semibold text-upper">Project Done</h6>
                                    </div>
                                </div>
                                <div class="small-img shape-item" data-move="0.02" data-tilt="true">
                                    <img src="assets/img/why-choose-us/v2/small-img.jpg" alt="small-img">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-xxl-7">
                            <div class="why-choose-left pl-lg-15 pl-xl-30 mt-50 mt-xl-0">
                                <div class="section-title v1">
                                    <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Why choose us</h6>
                                    <h2 class="text-2 mt-10 font-family-3 text-bold">Empowering Communities with Solar Energy Solutions</h2>
                                    <p class="text-para-3 mt-30">Serum facilis et expedited distinction. Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo</p>
                                </div>
                                <ul class="progress-bar-list mt-30 pr-lg-50 pr-xl-140">
                                    <li>
                                        <h6 class="text-para-3 text-semibold text-upper">Solar Battery Power</h6>
                                        <div class="my-progress-bar">
                                            <div class="progress-vale" data-progress-min-width="45" data-progress-max-width="96" data-progress-duration="1400" data-progress-delay="100">
                                                <h6 class="text-para-3 text-semibold"><span class="counter" data-count-min="45" data-count-max="96" data-count-duration="1400" data-count-delay="100">96</span>%</h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <h6 class="text-para-3 text-semibold text-upper">Renewable energy</h6>
                                        <div class="my-progress-bar">
                                            <div class="progress-vale" data-progress-min-width="45" data-progress-max-width="88" data-progress-duration="1400" data-progress-delay="100">
                                                <h6 class="text-para-3 text-semibold"><span class="counter" data-count-min="45" data-count-max="88" data-count-duration="1400" data-count-delay="100">88</span>%</h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <h6 class="text-para-3 text-semibold text-upper">Hybrid energy</h6>
                                        <div class="my-progress-bar">
                                            <div class="progress-vale" data-progress-min-width="45" data-progress-max-width="72" data-progress-duration="1400" data-progress-delay="100">
                                                <h6 class="text-para-3 text-semibold"><span class="counter" data-count-min="45" data-count-max="72" data-count-duration="1400" data-count-delay="100">72</span>%</h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="all-btns mt-37">
                                    <li><a href="about-us.html" class="link-anime v4 round-border-small border-line text-capital">Contact Us <i class="my-icon icon-arrow-top-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why Choose Us End -->
            <!-- Our Project Start -->
            <section class="our-project v2 pb-50 pb-md-82 pt-xl-48 pb-xl-80 pb-xxl-100">
                <div class="container">
                    <div class="section-title v1">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Our Project</h6>
                        <h2 class="text-2 mt-10 font-family-3 text-bold">Solar Energy Powering Progres Sustainable</h2>
                    </div>
                    <div class="our-project-boxs mt-50 mt-xl-60">
                        <div class="box-img-horizontal">
                            <div class="project-card">
                                <div class="project-img">
                                    <img src="assets/img/our-project/v2/project-1.jpg" alt="project-img-1">
                                </div>
                                <div class="project-content">
                                    <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-img-small">
                            <div class="project-card">
                                <div class="project-img">
                                    <img src="assets/img/our-project/v2/project-2.jpg" alt="project-img-2">
                                </div>
                                <div class="project-content">
                                    <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-img-small">
                            <div class="project-card">
                                <div class="project-img">
                                    <img src="assets/img/our-project/v2/project-3.jpg" alt="project-img-3">
                                </div>
                                <div class="project-content">
                                    <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-img-vertical">
                            <div class="project-card">
                                <div class="project-img">
                                    <img src="assets/img/our-project/v2/project-5.jpg" alt="project-img-4">
                                </div>
                                <div class="project-content">
                                    <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-img-small box-top">
                            <div class="project-card">
                                <div class="project-img">
                                    <img src="assets/img/our-project/v2/project-4.jpg" alt="project-img-5">
                                </div>
                                <div class="project-content">
                                    <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/our-project/v2/shap-1.svg" alt="bg-shap" class="bg-shap">
                </div>
            </section>
            <!-- Our Project End -->
            <!-- Contact Us Start -->
            <div class="contact-us v1 bg-cover-center py-50 py-md-80 py-xl-100 py-xxl-120" data-background="assets/img/contact-us/v1/bg-img.jpg">
                <div class="container">
                    <div class="contact-us-box">
                        <div class="section-title v1">
                            <h2 class="text-2 mt-10 font-family-3 text-bold">Get Free Solar Panel To Contact Us</h2>
                        </div>
                        <form class="main-form contact-form mt-30 mt-xl-50 mt-xxl-60" action="assets/mail.php" method="POST">
                            <div class="group-form-box">
                                <div class="form-box">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="form-box">
                                    <input type="email" id="email" name="email" placeholder="Your Mail" required>
                                </div>
                            </div>
                            <div class="group-form-box">
                                <div class="form-box">
                                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                                </div>
                                <div class="form-box">
                                    <select name="subject">
                                        <option selected="selected">Choose Service</option>
                                        <option>Service 1</option>
                                        <option>Service 2</option>
                                        <option>Service 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-box">
                                <textarea id="message" name="message" placeholder="Write Comment" required></textarea>
                            </div>
                            <button class="btn-anime v2 round-border-small text-capital">Send Message <i class="my-icon icon-arrow-top-right"></i>
                            </button>
                            <div class="response"></div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Contact Us End -->
            <!-- Work Process Start -->
            <section class="work-process v2 py-50 py-md-80 py-xl-100 py-xxl-120">
                <div class="container">
                    <div class="section-title-center v1">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Our Work Process</h6>
                        <h2 class="text-2 mt-10 font-family-3 text-bold">Lighting The Way to A Sustainable Future</h2>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-60">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="work-process-card">
                                <div class="work-process-img">
                                    <img src="assets/img/work-process/v2/card-img-1.jpg" alt="card-img-1">
                                </div>
                                <div class="work-process-body">
                                    <h6 class="text-6 text-semibold font-family-3">Project Planning <span class="text-para-4">Step - 01</span></h6>
                                    <p class="text-para-3 color-black2">Planning sites still in their work infancy. have evolved over the years sometimes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="work-process-card">
                                <div class="work-process-img">
                                    <img src="assets/img/work-process/v2/card-img-2.jpg" alt="card-img-2">
                                </div>
                                <div class="work-process-body">
                                    <h6 class="text-6 text-semibold font-family-3">Research &amp; Analysis <span class="text-para-4">Step - 02</span></h6>
                                    <p class="text-para-3 color-black2">We will uncover many web sites still in their work infancy versions have evolved</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="work-process-card">
                                <div class="work-process-img">
                                    <img src="assets/img/work-process/v2/card-img-3.jpg" alt="card-img-3">
                                </div>
                                <div class="work-process-body">
                                    <h6 class="text-6 text-semibold font-family-3">Solar Installation <span class="text-para-4">Step - 03</span></h6>
                                    <p class="text-para-3 color-black2">Various versions have evolved over the years, sometimes prcessing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Work Process End -->
            <!-- Our Trusted Partner Start -->
            <div class="our-trusted-partner v2 py-50 py-md-80 pt-xl-100 pb-xl-250 pt-xxl-120 pb-xxl-270">
                <div class="container">
                    <div class="section-title-center v3">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">120+ our trusted partner</h6>
                    </div>
                    <div class="slider mt-50 mt-xl-60">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-1.svg" alt="Logo-1">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-2.svg" alt="Logo-2">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-3.svg" alt="Logo-3">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-4.svg" alt="Logo-4">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-5.svg" alt="Logo-5">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-1.svg" alt="Logo-6">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-2.svg" alt="Logo-7">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-3.svg" alt="Logo-8">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-4.svg" alt="Logo-9">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v2/logo-5.svg" alt="Logo-10">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Trusted Partner End -->
            <!-- Testimonial Start -->
            <section class="testimonial v2 content-up py-50 py-md-80 pt-xl-0 pb-xl-100 pb-xxl-120">
                <div class="container">
                    <div class="slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testimonial/v1/profile-1.png" alt="profile-1">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper font-family-3 text-semibold">Kane Willaimson</h6>
                                                <p class="text-para-3 color-black2">Marketing Manager</p>
                                            </div>
                                        </div><i class="my-icon icon-quotation-up-right"></i>
                                    </div>
                                    <div class="testimonial-content">
                                        <ul class="star-mark star-4">
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                        </ul>
                                        <p class="text-para-3 color-black2 text-medium">The point of using Lorem Ipsum is that it has a distribution of letters, as opposed to using. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                                            &#39;lorem ipsum&#39; will uncover many web sites</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testimonial/v1/profile-2.png" alt="profile-2">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper font-family-3 text-semibold">Marvin McKinney</h6>
                                                <p class="text-para-3 color-black2">CEO</p>
                                            </div>
                                        </div><i class="my-icon icon-quotation-up-right"></i>
                                    </div>
                                    <div class="testimonial-content">
                                        <ul class="star-mark star-4">
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                        </ul>
                                        <p class="text-para-3 color-black2 text-medium">The point of using Lorem Ipsum is that it has a distribution of letters, as opposed to using. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                                            &#39;lorem ipsum&#39; will uncover many web sites</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testimonial/v1/profile-1.png" alt="profile-3">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper font-family-3 text-semibold">Arlene McCoy</h6>
                                                <p class="text-para-3 color-black2">Manager</p>
                                            </div>
                                        </div><i class="my-icon icon-quotation-up-right"></i>
                                    </div>
                                    <div class="testimonial-content">
                                        <ul class="star-mark star-4">
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                            <li><i class="my-icon icon-star-solid"></i>
                                            </li>
                                        </ul>
                                        <p class="text-para-3 color-black2 text-medium">The point of using Lorem Ipsum is that it has a distribution of letters, as opposed to using. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                                            &#39;lorem ipsum&#39; will uncover many web sites</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- Testimonial End -->
            <!-- News Blog Start -->
            <section class="news-blog v2 pb-50 py-mb-80 pb-xl-100 pb-xxl-120">
                <div class="container">
                    <div class="section-title v1 title-row">
                        <div class="box-col">
                            <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">News &amp; Blog</h6>
                            <h2 class="text-2 mt-10 font-family-3 text-bold">Solar Solutions For A Brighter Future</h2>
                        </div>
                        <ul class="all-btns">
                            <li><a href="blog-details.html" class="link-anime v1 round-border-small text-capital">More Blog <i class="my-icon icon-arrow-top-right"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-60">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/news-blog/v2/blog-1.jpg" alt="blog-1">
                                    </a>
                                </div>
                                <div class="blog-card-content">
                                    <div class="date-time"><i class="my-icon icon-clock"></i>
                                        <h6 class="text-para-3 font-family-3 text-upper text-semibold">12 June 2024</h6>
                                    </div>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="blog-details.html">Web page editors now use as their default model text</a></h6>
                                    <p class="text-para-3">Evening ut et snit etched molestation none redundancy. Aquitaine arum rerun</p><a href="#" class="link-anime v5 text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/news-blog/v2/blog-2.jpg" alt="blog-2">
                                    </a>
                                </div>
                                <div class="blog-card-content">
                                    <div class="date-time"><i class="my-icon icon-clock"></i>
                                        <h6 class="text-para-3 font-family-3 text-upper text-semibold">12 June 2024</h6>
                                    </div>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="blog-details.html">Solar energy is a renewable was power source</a></h6>
                                    <p class="text-para-3">Evening ut et snit etched molestation none redundancy. Aquitaine arum rerun</p><a href="#" class="link-anime v5 text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/news-blog/v2/blog-3.jpg" alt="blog-3">
                                    </a>
                                </div>
                                <div class="blog-card-content">
                                    <div class="date-time"><i class="my-icon icon-clock"></i>
                                        <h6 class="text-para-3 font-family-3 text-upper text-semibold">12 June 2024</h6>
                                    </div>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="blog-details.html">convert sunlight directly into electricity making it clean</a></h6>
                                    <p class="text-para-3">Evening ut et snit etched molestation none redundancy. Aquitaine arum rerun</p><a href="#" class="link-anime v5 text-capital">About More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News Blog End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <div class="footer-section v2">
                <div class="container">
                    <div class="footer-subscribe py-30 px-30 py-md-80 px-md-50 py-xl-100 py-xxl-120">
                        <div class="section-title-center v1">
                            <h2 class="text-2 mt-10 font-family-3 text-bold">Subscribe Now Forget 20% Discount SunPlus</h2>
                            <p class="text-para-3 mt-30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                        <form action="#">
                            <input type="email" placeholder="Your Email" required>
                            <button type="submit" class="btn-anime v2 round-border-small text-capital">Subscribe Now <i class="my-icon icon-arrow-top-right"></i>
                            </button>
                        </form>
                    </div>
                    <div class="info-footer-content py-50 py-md-80 py-xl-100 py-xxl-120">
                        <div class="footer__widget">
                            <div class="footer__widget-content">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-2.svg" alt="Logo">
                                    </a>
                                </div>
                                <p class="text-para-3">Looking at its layout. The point of using is that it has a more-or-less normal of letters, as opposed to using</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Service</h6>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Solar Panel Solutions</a>
                                    </li>
                                    <li><a href="#">Renewable Energy</a>
                                    </li>
                                    <li><a href="#">Radiant Energy</a>
                                    </li>
                                    <li><a href="#">Solar Power Energy</a>
                                    </li>
                                    <li><a href="#">Solar Panel Installation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Company</h6>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Service</a>
                                    </li>
                                    <li><a href="#">Project</a>
                                    </li>
                                    <li><a href="#">Blog &amp; News</a>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Contact</h6>
                            <div class="footer__widget-content">
                                <ul class="contact-list">
                                    <li><i class="my-icon icon-phone"></i>
                                        <p class="text-para-3"><a href="tel:+886520587864">(+88) 652 058 7864</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-envelope"></i>
                                        <p class="text-para-3"><a href="mailto:example@gmail.com">example@gmail.com</a>
                                        </p>
                                    </li>
                                    <li><i class="my-icon icon-location-dot"></i>
                                        <p class="text-para-3">852 Preston Rd. Inglewood, Maine 98380</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-footer py-30">
                    <div class="container">
                        <div class="main-footer-content">
                            <p class="text-para-3 text-capital">© <a href="#">Yoursitename</a> 2024 | All Rights Reserved</p>
                            <ul class="terms-link">
                                <li><a href="#">Help & Support</a>
                                </li>
                                <li><a href="#">Contact Us</a>
                                </li>
                                <li><a href="#">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="assets/img/footer/v2/shap-1.svg" alt="bg-shap" class="bg-shap">
                <button class="scroll-bottom-top v1">
                    <svg viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
                        <path d="M88 45C88 68.7482 68.7482 88 45 88C21.2518 88 2 68.7482 2 45C2 21.2518 21.2518 2 45 2C68.7482 2 88 21.2518 88 45Z" />
                        <path d="M46.5296 30.6345C45.6836 29.7885 44.3096 29.7885 43.4636 30.6345L32.6345 41.4636C31.7885 42.3096 31.7885 43.6836 32.6345 44.5296C33.4805 45.3756 34.8545 45.3756 35.7005 44.5296L42.8342 37.3892V58.154C42.8342 59.3519 43.802 60.3198 45 60.3198C46.198 60.3198 47.1658 59.3519 47.1658 58.154V37.3892L54.2995 44.5228C55.1455 45.3689 56.5195 45.3689 57.3655 44.5228C58.2115 43.6768 58.2115 42.3029 57.3655 41.4568L46.5364 30.6277L46.5296 30.6345Z"
                        />
                    </svg>
                </button>
            </div>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>