<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="SunPlus HTML5 Template">
    <meta name="description" content="SunPlus HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Home 1">
    <meta property="og:description" content="SunPlus HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>SunPlus || Home 1</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder"></div>
        <header>
            <!-- Top Bar Start -->
            <div class="top-bar v1">
                <div class="container">
                    <div class="top-bar-content">
                        <ul class="contact-list">
                            <li><i class="my-icon icon-phone"></i>
                                <p class="text-para-3"><a href="tel:+1276557685">(+12) 7655 76 85</a>
                                </p>
                            </li>
                            <li><i class="my-icon icon-envelope"></i>
                                <p class="text-para-3"><a href="mailto:solars@gmail.com">solars@gmail.com</a>
                                </p>
                            </li>
                            <li><i class="my-icon icon-location-dot"></i>
                                <p class="text-para-3">2464 Royal Ln. Mesa, New Jersey 45463</p>
                            </li>
                        </ul>
                        <ul class="social-link">
                            <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                            </li>
                            <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- Menu Bar Start -->
            <div class="menu-bar v1">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown active"><a href="#">Home</a>
                                    <ul>
                                        <li class="active"><a href="index.html">Home 1</a>
                                        </li>
                                        <li><a href="index-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown"><a href="#">Service</a>
                                    <ul>
                                        <li><a href="service.html">Service</a>
                                        </li>
                                        <li><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Project</a>
                                    <ul>
                                        <li><a href="project.html">Project</a>
                                        </li>
                                        <li><a href="project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.svg" alt="Logo">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <iframe class="w-map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd"></iframe>
                                <div class="w-address">
                                    <ul>
                                        <li><i class="my-icon icon-location-dot"></i>
                                            <p class="text-para-3">2464 Royal Ln. Mesa,
                                                <br>New Jersey 45463</p>
                                        </li>
                                        <li><i class="my-icon icon-phone"></i>
                                            <p class="text-para-3"><a href="tel:+1276557685">(+12) 7655 76 85</a>
                                            </p>
                                        </li>
                                        <li><i class="my-icon icon-envelope"></i>
                                            <p class="text-para-3"><a href="mailto:solars@gmail.com">solars@gmail.com</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="all-btns">
                                <li><a href="#" class="link-anime v1 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-top-right"></i></a>
                                </li>
                            </ul>
                            <ul class="social-link">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-right">
                            <div class="search-popup">
                                <button class="search-close"><i class="my-icon icon-close"></i>
                                </button>
                                <form class="header-search" action="#">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="my-icon icon-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>
                            <button class="search-option-open"><i class="my-icon icon-magnifying-glass"></i>
                            </button> <a href="#" class="link-anime v1 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-top-right"></i></a> 
                            <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Banner Start -->
            <section class="banner v1 bg-cover-center py-80 py-md-150 py-xl-260" data-background="assets/img/banner/v1/bg-img.jpg">
                <div class="container">
                    <div class="banner-content">
                        <h6 class="text-para-3 text-upper text-semibold color-mint">solar &amp; renewable energy</h6>
                        <h2 class="text-2 mt-10 font-family-3 color-white text-extra-light"><span class="font-family-2 text-bold">Solar Energy</span> Changing The Future World</h2>
                        <p class="text-para-3 mt-20 color-white">It is a long established fact that a reader will be distracted by the readable content
                            <br>of a page when looking at its layout. The point of using that it has a more</p>
                        <ul class="all-btns mt-35">
                            <li><a href="#" class="link-anime v3 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                            </li>
                            <li>
                                <button class="play-btn-text bouns-anime v2 venobox" data-vbtype="video" data-maxwidth="800px" data-autoplay="true" data-href="https://youtu.be/sYIGiuycD-k"><span class="play-i"><i class="my-icon icon-play-t"></i></span>  <span class="text">Intro Video</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Banner End -->
            <!-- Fun Facts Start -->
            <section class="fun-facts v1 content-up">
                <div class="container">
                    <ul class="counter-area">
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="fun-fact-icon-text"><i class="my-icon icon-windmill"></i>
                                <h2 class="text-2 text-bold counter" data-count-min="10" data-count-max="26k+" data-count-duration="1000" data-count-delay="100">26k+</h2>
                            </div>
                            <h6 class="text-6 text-semibold">WTGS Installed</h6>
                        </li>
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="fun-fact-icon-text"><i class="my-icon icon-package"></i>
                                <h2 class="text-2 text-bold counter" data-count-min="10" data-count-max="22k+" data-count-duration="1000" data-count-delay="150">22k+</h2>
                            </div>
                            <h6 class="text-6 text-semibold">Installed Capacity</h6>
                        </li>
                        <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="fun-fact-icon-text"><i class="my-icon icon-green"></i>
                                <h2 class="text-2 text-bold counter" data-count-min="10" data-count-max="20k+" data-count-duration="1000" data-count-delay="170">20k+</h2>
                            </div>
                            <h6 class="text-6 text-semibold">Worldwide Customer</h6>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Fun Facts End -->
            <!-- About Us Start -->
            <section class="about-us shape-move v1 pt-50 pt-md-80 pt-xl-100 pt-xxl-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="about-left pl-xl-55 pl-xxl-85">
                                <div class="section-title v1">
                                    <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">about our company</h6>
                                    <h2 class="text-2 mt-10 font-family-3 text-bold">Powering the Future One Ray at Time</h2>
                                </div>
                                <ul class="certifi-list mt-37">
                                    <li><i class="my-icon icon-reliability"></i>
                                        <div class="about-info-text">
                                            <h6 class="text-para-1 font-family-2 text-bold">Reliability Manufacturing</h6>
                                            <p class="text-para-3 text-reguler">Aut dispenser dolorous aspersions repel lat a man can easily trusted.</p>
                                        </div>
                                    </li>
                                    <li><i class="my-icon icon-energy"></i>
                                        <div class="about-info-text">
                                            <h6 class="text-para-1 font-family-2 text-bold">Material Financing Energy</h6>
                                            <p class="text-para-3 text-reguler">Sun consequent aut dispenser dolorous repel lat with a man who chooses to enjoy.</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="all-btns mt-37">
                                    <li><a href="about-us.html" class="link-anime v1 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="box-imgs pl-xl-15 pr-xl-55 pr-xxl-70 mt-50">
                                <div class="big-img shape-item" data-move="0.01">
                                    <img src="assets/img/about/v1/big-img.jpg" alt="big-img">
                                </div>
                                <div class="experience shape-item" data-move="0.03">
                                    <h2 class="text-2 text-bold counter" data-count-min="10" data-count-max="20+" data-count-duration="1000" data-count-delay="170" data-odometer="true">20+</h2>
                                    <h6 class="text-para-3 text-semibold text-upper">Years Of Experience In This Field</h6>
                                </div>
                                <div class="small-img shape-item" data-move="0.02" data-tilt="true">
                                    <img src="assets/img/about/v1/small-img.jpg" alt="small-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Us End -->
            <!-- Our Service Start -->
            <section class="our-service v1 py-50 py-md-80 py-xl-100 py-xxl-120">
                <div class="container">
                    <div class="section-title-center v2">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Our Service</h6>
                        <h2 class="text-2 mt-10 font-family-3 text-bold">Energy Independence Through Solar Power</h2>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-60">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card">
                                <div class="service-card-img"><i class="my-icon icon-green-energy"></i> 
                                    <a href="service-details.html">
                                        <img src="assets/img/service/v1/img-1.jpg" alt="service-img-1">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Solar Bright Energy</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="service-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card">
                                <div class="service-card-img"><i class="my-icon icon-nuclear-energy"></i> 
                                    <a href="service-details.html">
                                        <img src="assets/img/service/v1/img-2.jpg" alt="service-img-2">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Wind Power System</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="service-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="service-card">
                                <div class="service-card-img"><i class="my-icon icon-solar-panel"></i> 
                                    <a href="service-details.html">
                                        <img src="assets/img/service/v1/img-3.jpg" alt="service-img-3">
                                    </a>
                                </div>
                                <div class="service-card-text">
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="service-details.html">Solar Panel Installation</a></h6>
                                    <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="service-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Service End -->
            <!-- Why Choose Us Start -->
            <section class="why-choose-us v1 pb-50 pb-md-80 pb-xl-100 pb-xxl-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="box-imgs pl-xl-55 pl-xxl-85">
                                <div class="big-img pr-xxl-40">
                                    <img src="assets/img/why-choose-us/v1/big-img.jpg" alt="big-img">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="why-choose-left pl-xl-15 pr-xl-40 pr-xxl-50 mt-50 mt-xl-0">
                                <div class="section-title v1">
                                    <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Why choose us</h6>
                                    <h2 class="text-2 mt-10 font-family-3 text-bold">Empowering Communities with Solar Energy</h2>
                                    <p class="text-para-3 mt-30">Serum facilis et expedited distinction. Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo</p>
                                </div>
                                <ul class="chackmark v2 mt-30">
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Save Your Money</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Flexibility Work Environment</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Simple And Easy To Use</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Best Energy Solution</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Very Fast Customers Service</p>
                                    </li>
                                    <li><i class="my-icon icon-check-circle"></i>
                                        <p class="text-para-4 text-capital text-medium">Experienced Team Members</p>
                                    </li>
                                </ul>
                                <ul class="all-btns mt-37">
                                    <li><a href="about-us.html" class="link-anime v1 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why Choose Us End -->
            <!-- Our Project Start -->
            <section class="our-project v1 bg-cover-center py-50 py-md-80 pt-lg-30 pt-xl-0 pb-xl-250 pb-xxl-270" data-background="assets/img/our-project/v1/bg-img.jpg">
                <div class="fun-facts v2">
                    <div class="container">
                        <ul class="counter-area">
                            <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                <h2 class="text-2 text-bold counter" data-count-min="100" data-count-max="1k+" data-count-duration="1000" data-count-delay="100">1k+</h2>
                                <h6 class="text-para-3 text-upper text-semibold">Team Member</h6>
                            </li>
                            <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <h2 class="text-2 text-bold counter" data-count-min="1" data-count-max="12k+" data-count-duration="1000" data-count-delay="150">12k+</h2>
                                <h6 class="text-para-3 text-upper text-semibold">Installed Capacity</h6>
                            </li>
                            <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                                <h2 class="text-2 text-bold counter" data-count-min="1" data-count-max="10k+" data-count-duration="1000" data-count-delay="170">10k+</h2>
                                <h6 class="text-para-3 text-upper text-semibold">Happy customer</h6>
                            </li>
                            <li class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                <h2 class="text-2 text-bold counter" data-count-min="100" data-count-max="1k+" data-count-duration="1000" data-count-delay="100">1k+</h2>
                                <h6 class="text-para-3 text-upper text-semibold">Award winning</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-our-project pt-50 pt-md-80 pt-lg-30 pt-xl-100 pt-xxl-120">
                    <div class="container">
                        <div class="section-title v3 title-row">
                            <div class="box-col">
                                <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Our Project</h6>
                                <h2 class="text-2 mt-10 font-family-3 text-bold">Sunlight to Power Your Life</h2>
                            </div>
                            <ul class="all-btns">
                                <li><a href="project-details.html" class="link-anime v1 round-border-full border-line text-capital">View All Project <i class="my-icon icon-arrow-top-right"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="slider mt-50 mt-xl-60">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-1.jpg" alt="project-img-1">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-2.jpg" alt="project-img-2">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-3.jpg" alt="project-img-3">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-4.jpg" alt="project-img-4">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-1.jpg" alt="project-img-5">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-2.jpg" alt="project-img-6">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-3.jpg" alt="project-img-7">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-card">
                                        <div class="project-img">
                                            <img src="assets/img/our-project/v1/project-4.jpg" alt="project-img-8">
                                        </div>
                                        <div class="project-content">
                                            <h6 class="text-6 text-bold font-family-3 text-capital"><a href="project-details.html">Solar Bright Energy</a></h6>
                                            <p class="text-para-3">To taken a trivial example, which of us fault with a man consequences that produces</p><a href="project-details.html" class="link-anime v4 round-border-full text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Our Project End -->
            <!-- Testimonial Start -->
            <section class="testimonial v1 content-up py-50 py-md-80 pt-xl-0 pb-xl-100 pb-xxl-120">
                <div class="container">
                    <div class="slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-content"><i class="my-icon icon-quotation-down-right"></i>
                                        <h4 class="text-4 font-family-3">Ethad haram quidem rerum facilis et expedited distinction. Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo minus id quod We will uncover many web sites still in their work infancy versions have evolved Various versions have evolved over the years, sometimes prcessing</h4>
                                    </div>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testimonial/v1/profile-1.png" alt="profile-1">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper font-family-3 text-semibold">Kane Willaimson</h6>
                                                <p class="text-para-3 color-black2">Marketing Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-content"><i class="my-icon icon-quotation-down-right"></i>
                                        <h4 class="text-4 font-family-3">Ethad haram quidem rerum facilis et expedited distinction. Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo minus id quod We will uncover many web sites still in their work infancy versions have evolved Various versions have evolved over the years, sometimes prcessing</h4>
                                    </div>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testimonial/v1/profile-2.png" alt="profile-2">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper font-family-3 text-semibold">Marvin McKinney</h6>
                                                <p class="text-para-3 color-black2">CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial-card">
                                    <div class="testimonial-content"><i class="my-icon icon-quotation-down-right"></i>
                                        <h4 class="text-4 font-family-3">Ethad haram quidem rerum facilis et expedited distinction. Namos libero tempore, cum solute nobis est eloigned that options cumque nihil impedit quo minus id quod We will uncover many web sites still in their work infancy versions have evolved Various versions have evolved over the years, sometimes prcessing</h4>
                                    </div>
                                    <div class="testimonial-profile">
                                        <div class="profile-header">
                                            <div class="profile-img">
                                                <img src="assets/img/testimonial/v1/profile-1.png" alt="profile-3">
                                            </div>
                                            <div class="profile-content">
                                                <h6 class="text-para-3 text-upper font-family-3 text-semibold">Arlene McCoy</h6>
                                                <p class="text-para-3 color-black2">Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-pagination"></div>
                    </div>
                </div>
            </section>
            <!-- Testimonial End -->
            <!-- Work Process Start -->
            <section class="work-process v1 pb-50 pb-md-80 pb-xl-100 pb-xxl-120">
                <div class="container">
                    <div class="section-title-center v1">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">Our Work Process</h6>
                        <h2 class="text-2 mt-10 font-family-3 text-bold">Lighting The Way to A Sustainable Future</h2>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-60">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="work-process-card">
                                <div class="icon-step"><i class="my-icon icon-environment"></i>
                                    <p class="text-para-4">Step - 01</p>
                                </div>
                                <div class="work-process-body">
                                    <h6 class="text-6 text-semibold font-family-3">Project Planning</h6>
                                    <p class="text-para-3 color-black2">Planning sites still in their work infancy. have evolved over the years sometimes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="work-process-card">
                                <div class="icon-step"><i class="my-icon icon-global-warming"></i>
                                    <p class="text-para-4">Step - 02</p>
                                </div>
                                <div class="work-process-body">
                                    <h6 class="text-6 text-semibold font-family-3">Research &amp; Analysis</h6>
                                    <p class="text-para-3 color-black2">We will uncover many web sites still in their work infancy versions have evolved</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="work-process-card">
                                <div class="icon-step"><i class="my-icon icon-rechargeable"></i>
                                    <p class="text-para-4">Step - 03</p>
                                </div>
                                <div class="work-process-body">
                                    <h6 class="text-6 text-semibold font-family-3">Solar Installation</h6>
                                    <p class="text-para-3 color-black2">Various versions have evolved over the years, sometimes prcessing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="bg-shap" src="assets/img/work-process/v1/sun-bg.svg" alt="shap">
            </section>
            <!-- Work Process End -->
            <!-- Intro Video Start -->
            <div class="intro-video v1 content-down pb-50 pb-md-80 pb-xl-0">
                <div class="container">
                    <div class="intro-video-box">
                        <button class="venobox play-btn bouns-anime v2" data-vbtype="video" data-maxwidth="800px" data-autoplay="true" data-href="https://youtu.be/sYIGiuycD-k"><i class="my-icon icon-play-t"></i>
                        </button>
                        <img src="assets/img/intro-video/v1/bg-img.jpg" alt="big-img">
                    </div>
                </div>
            </div>
            <!-- Intro Video End -->
            <!-- Our Trusted Partner Start -->
            <div class="our-trusted-partner v1 py-50 py-md-80 pt-xl-250 pb-xl-100 pt-xxl-270 pb-xxl-120">
                <div class="container">
                    <div class="slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-1.svg" alt="Logo-1">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-2.svg" alt="Logo-2">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-3.svg" alt="Logo-3">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-4.svg" alt="Logo-4">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-5.svg" alt="Logo-5">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-1.svg" alt="Logo-6">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-2.svg" alt="Logo-7">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-3.svg" alt="Logo-8">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-4.svg" alt="Logo-9">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="assets/img/our-trusted-partner/v1/logo-5.svg" alt="Logo-10">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Trusted Partner End -->
            <!-- News Blog Start -->
            <section class="news-blog v1 py-50 py-md-80 py-xl-100 py-xxl-120">
                <div class="container">
                    <div class="section-title-center v2">
                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">News &amp; Blog</h6>
                        <h2 class="text-2 mt-10 font-family-3 text-bold">Solar Solutions For A Brighter Future</h2>
                    </div>
                    <div class="row justify-content-center mt-space mt-50 mt-xl-60">
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <div class="date-time">
                                        <h6 class="text-para-3 font-family-3 text-upper text-semibold">12 may</h6>
                                    </div>
                                    <a href="blog-details.html">
                                        <img src="assets/img/news-blog/v1/blog-1.jpg" alt="blog-1">
                                    </a>
                                </div>
                                <div class="blog-card-content"><a class="post-user" href="blog-details.html">By Admin</a>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="blog-details.html">Web page editors now use as their default model text</a></h6><a href="#" class="link-anime v4 round-border-full border-line text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <div class="date-time">
                                        <h6 class="text-para-3 font-family-3 text-upper text-semibold">12 may</h6>
                                    </div>
                                    <a href="blog-details.html">
                                        <img src="assets/img/news-blog/v1/blog-2.jpg" alt="blog-2">
                                    </a>
                                </div>
                                <div class="blog-card-content"><a class="post-user" href="blog-details.html">By Admin</a>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="blog-details.html">Solar energy is a renewable was power source</a></h6><a href="#" class="link-anime v4 round-border-full border-line text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                            <div class="blog-card">
                                <div class="blog-card-img">
                                    <div class="date-time">
                                        <h6 class="text-para-3 font-family-3 text-upper text-semibold">12 may</h6>
                                    </div>
                                    <a href="blog-details.html">
                                        <img src="assets/img/news-blog/v1/blog-3.jpg" alt="blog-3">
                                    </a>
                                </div>
                                <div class="blog-card-content"><a class="post-user" href="blog-details.html">By Admin</a>
                                    <h6 class="text-6 font-family-3 text-semibold text-capital"><a href="blog-details.html">convert sunlight directly into electricity making it clean</a></h6><a href="#" class="link-anime v4 round-border-full border-line text-capital">Learn More <i class="my-icon icon-arrow-top-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News Blog End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <div class="footer-section v1">
                <div class="container">
                    <div class="contact-footer pt-50 pt-md-80 pt-xl-100 pt-xxl-120">
                        <div class="row justify-content-center mt-space">
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="contact-box"><i class="my-icon icon-phone"></i>
                                    <div class="contact-text">
                                        <h6 class="text-para-1 font-family-3 text-semibold text-capital">Contact Now</h6>
                                        <p class="text-para-3"><a href="tel:+886520587864">(+88) 652 058 7864</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="contact-box"><i class="my-icon icon-envelope"></i>
                                    <div class="contact-text">
                                        <h6 class="text-para-1 font-family-3 text-semibold text-capital">E-mail Address</h6>
                                        <p class="text-para-3"><a href="mailto:example@gmail.com">example@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="contact-box"><i class="my-icon icon-location-dot"></i>
                                    <div class="contact-text">
                                        <h6 class="text-para-1 font-family-3 text-semibold text-capital">Office Address</h6>
                                        <p class="text-para-3">852 Preston Rd. Inglewood, Maine 98380</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-footer-content py-50 py-md-80 py-xl-100 py-xxl-120">
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">About us</h6>
                            <div class="footer__widget-content">
                                <p class="text-para-3">Looking at its layout. The point of using is that it has a more-or-less normal of letters, as opposed to using</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Service</h6>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Solar Panel Solutions</a>
                                    </li>
                                    <li><a href="#">Renewable Energy</a>
                                    </li>
                                    <li><a href="#">Radiant Energy</a>
                                    </li>
                                    <li><a href="#">Solar Power Energy</a>
                                    </li>
                                    <li><a href="#">Solar Panel Installation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Company</h6>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Service</a>
                                    </li>
                                    <li><a href="#">Project</a>
                                    </li>
                                    <li><a href="#">Blog &amp; News</a>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Recent News</h6>
                            <div class="footer__widget-content">
                                <ul class="recent-post">
                                    <li>
                                        <div class="post-time"><i class="my-icon icon-clock"></i>
                                            <p class="text-para-4 text-medium">12 June 2024</p>
                                        </div>
                                        <h6 class="text-para-1 text-capital font-family-3 text-semibold"><a href="#">Eager editors now use as their default model text</a></h6>
                                    </li>
                                    <li>
                                        <div class="post-time"><i class="my-icon icon-clock"></i>
                                            <p class="text-para-4 text-medium">12 June 2024</p>
                                        </div>
                                        <h6 class="text-para-1 text-capital font-family-3 text-semibold"><a href="#">solar energy is becoming more accessible</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-subscribe">
                        <img src="assets/img/logo/logo.svg" alt="Logo">
                        <form action="#">
                            <input type="email" placeholder="Enter email address.." required>
                            <button type="submit" class="btn-anime text-capital">Subscribe Now <i class="my-icon icon-arrow-top-right"></i>
                            </button>
                        </form>
                    </div>
                    <div class="main-footer py-30">
                        <p class="text-para-3 text-capital">© <a href="#">Yoursitename</a> 2024 | All Rights Reserved</p>
                    </div>
                </div>
                <img src="assets/img/footer/v1/shap-1.svg" alt="bg-shap" class="bg-shap">
                <button class="scroll-bottom-top v1">
                    <svg viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
                        <path d="M88 45C88 68.7482 68.7482 88 45 88C21.2518 88 2 68.7482 2 45C2 21.2518 21.2518 2 45 2C68.7482 2 88 21.2518 88 45Z" />
                        <path d="M46.5296 30.6345C45.6836 29.7885 44.3096 29.7885 43.4636 30.6345L32.6345 41.4636C31.7885 42.3096 31.7885 43.6836 32.6345 44.5296C33.4805 45.3756 34.8545 45.3756 35.7005 44.5296L42.8342 37.3892V58.154C42.8342 59.3519 43.802 60.3198 45 60.3198C46.198 60.3198 47.1658 59.3519 47.1658 58.154V37.3892L54.2995 44.5228C55.1455 45.3689 56.5195 45.3689 57.3655 44.5228C58.2115 43.6768 58.2115 42.3029 57.3655 41.4568L46.5364 30.6277L46.5296 30.6345Z"
                        />
                    </svg>
                </button>
            </div>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>