<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="SunPlus HTML5 Template">
    <meta name="description" content="SunPlus HTML5 Template">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Service Details">
    <meta property="og:description" content="SunPlus HTML5 Template">
    <meta property="og:image" content="assets/img/preview-template/preview-template.png">
    <title>SunPlus || Service Details</title>
    <!-- Apple Favicon -->
    <link rel="apple-touch-icon" href="assets/img/logo/favicon.svg">
    <!-- All Device Favicon -->
    <link rel="icon" href="assets/img/logo/icon.svg">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/all-icons/myicon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugin -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div id="root">
        <div class="preloder"></div>
        <header>
            <!-- Top Bar Start -->
            <div class="top-bar v1">
                <div class="container">
                    <div class="top-bar-content">
                        <ul class="contact-list">
                            <li><i class="my-icon icon-phone"></i>
                                <p class="text-para-3"><a href="tel:+1276557685">(+12) 7655 76 85</a>
                                </p>
                            </li>
                            <li><i class="my-icon icon-envelope"></i>
                                <p class="text-para-3"><a href="mailto:solars@gmail.com">solars@gmail.com</a>
                                </p>
                            </li>
                            <li><i class="my-icon icon-location-dot"></i>
                                <p class="text-para-3">2464 Royal Ln. Mesa, New Jersey 45463</p>
                            </li>
                        </ul>
                        <ul class="social-link">
                            <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                            </li>
                            <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- Menu Bar Start -->
            <div class="menu-bar v1">
                <div class="container">
                    <div class="menu-bar-content">
                        <div class="menu-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a>
                                        </li>
                                        <li><a href="index-2.html">Home 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a>
                                </li>
                                <li class="has-dropdown active"><a href="#">Service</a>
                                    <ul>
                                        <li><a href="service.html">Service</a>
                                        </li>
                                        <li class="active"><a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Project</a>
                                    <ul>
                                        <li><a href="project.html">Project</a>
                                        </li>
                                        <li><a href="project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobile-menu-bar">
                            <div class="mobile-menu-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo.svg" alt="Logo">
                                    </a>
                                </div>
                                <button class="close-mobile-btn"><i class="my-icon icon-close"></i>
                                </button>
                            </div>
                            <div class="mobile-content">
                                <iframe class="w-map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd"></iframe>
                                <div class="w-address">
                                    <ul>
                                        <li><i class="my-icon icon-location-dot"></i>
                                            <p class="text-para-3">2464 Royal Ln. Mesa,
                                                <br>New Jersey 45463</p>
                                        </li>
                                        <li><i class="my-icon icon-phone"></i>
                                            <p class="text-para-3"><a href="tel:+1276557685">(+12) 7655 76 85</a>
                                            </p>
                                        </li>
                                        <li><i class="my-icon icon-envelope"></i>
                                            <p class="text-para-3"><a href="mailto:solars@gmail.com">solars@gmail.com</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="all-btns">
                                <li><a href="#" class="link-anime v1 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-top-right"></i></a>
                                </li>
                            </ul>
                            <ul class="social-link">
                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                </li>
                                <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-right">
                            <div class="search-popup">
                                <button class="search-close"><i class="my-icon icon-close"></i>
                                </button>
                                <form class="header-search" action="#">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="my-icon icon-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>
                            <button class="search-option-open"><i class="my-icon icon-magnifying-glass"></i>
                            </button> <a href="#" class="link-anime v1 text-capital round-border-full">Get A quote <i class="my-icon icon-arrow-top-right"></i></a> 
                            <button class="mobile-menu-btn"><span></span>  <span></span>  <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu Bar End -->
        </header>
        <main>
            <!-- Breadcum Start -->
            <section class="breadcum bg-cover-center v1 py-50 py-sm-80 py-md-120 py-xl-150 py-xxl-200" data-background="assets/img/breadcum/v1/bg.jpg">
                <div class="container">
                    <svg class="shap-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 281 436">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M144.306 435.693H144.331C145.419 435.693 146.308 434.818 146.322 433.726L149.574 172.557C149.588 171.457 148.707 170.555 147.608 170.542H147.582C146.494 170.542 145.605 171.417 145.592 172.508L142.34 433.677C142.326 434.777 143.206 435.678 144.306 435.693ZM158.091 433.742C158.105 434.833 158.993 435.708 160.082 435.708H160.107C161.207 435.694 162.087 434.791 162.073 433.691L158.821 172.508C158.807 171.417 157.918 170.542 156.83 170.542H156.805C155.705 170.555 154.825 171.458 154.839 172.557L158.091 433.742Z"
                        />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.4868 155.131C25.4868 155.68 25.9328 156.126 26.4828 156.126C27.0318 156.126 27.4778 155.68 27.4788 155.131C27.4788 88.3409 79.6738 33.2429 146.306 29.6939C146.855 29.6649 147.276 29.1959 147.247 28.6469C147.218 28.0969 146.749 27.6769 146.2 27.7049C78.5098 31.3109 25.4868 87.2829 25.4868 155.131ZM267.501 209.447C267.637 209.51 267.78 209.541 267.921 209.541C268.296 209.541 268.655 209.328 268.823 208.965C276.705 192.049 280.701 173.937 280.701 155.13C280.701 132.408 274.654 110.099 263.215 90.6137C252.11 71.7007 236.227 55.8647 217.282 44.8167C216.806 44.5397 216.198 44.7007 215.921 45.1757C215.644 45.6507 215.804 46.2597 216.279 46.5367C254.788 68.9927 278.711 110.603 278.711 155.13C278.711 173.644 274.777 191.474 267.019 208.124C266.787 208.622 267.003 209.215 267.501 209.447ZM249.95 190.809C249.839 190.809 249.726 190.791 249.615 190.751C249.097 190.565 248.828 189.996 249.013 189.478C252.952 178.479 254.949 166.923 254.949 155.131C254.949 122.924 239.456 92.2638 213.505 73.1168C213.063 72.7908 212.969 72.1668 213.295 71.7248C213.622 71.2818 214.245 71.1878 214.688 71.5148C227.505 80.9728 238.134 93.4348 245.424 107.553C253.066 122.353 256.94 138.36 256.94 155.131C256.94 167.153 254.904 178.934 250.888 190.149C250.742 190.556 250.359 190.809 249.95 190.809ZM76.6115 223.369C76.5234 223.447 76.4536 223.538 76.4007 223.636C76.2056 223.995 76.2453 224.452 76.5333 224.775C84.4743 233.654 93.8572 241.064 104.423 246.799C119.163 254.799 135.079 259.03 151.732 259.374C167.618 259.701 183.641 256.304 198.068 249.552C198.566 249.318 198.781 248.726 198.548 248.227C198.315 247.73 197.721 247.515 197.224 247.748C168.016 261.422 133.679 260.413 105.373 245.049C95.0091 239.424 85.8053 232.156 78.0175 223.447C77.6505 223.037 77.0221 223.002 76.6115 223.369ZM51.6476 230.17C51.5274 230.26 51.4319 230.371 51.3647 230.495C51.1858 230.824 51.2017 231.241 51.4406 231.562C62.5479 246.559 76.5601 258.711 93.0893 267.683C113.059 278.522 135.551 283.849 158.133 283.091C180.053 282.353 201.547 275.948 220.295 264.567C220.765 264.281 220.914 263.67 220.628 263.2C220.343 262.73 219.732 262.58 219.262 262.865C181.155 285.998 133.173 287.174 94.0386 265.934C77.7669 257.102 63.973 245.139 53.0403 230.378C52.7133 229.936 52.0891 229.843 51.6476 230.17ZM51.7356 138.576C51.6796 138.576 51.6226 138.571 51.5656 138.562C51.0236 138.468 50.6596 137.954 50.7536 137.412C57.6566 97.26 87.6225 64.741 127.097 54.566C127.628 54.427 128.172 54.749 128.309 55.282C128.447 55.814 128.126 56.357 127.593 56.494C88.8776 66.474 59.4855 98.369 52.7155 137.75C52.6325 138.234 52.2106 138.576 51.7356 138.576Z"
                        />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M149.859 134.354C149.359 134.501 148.848 134.444 148.415 134.23C147.934 133.993 147.549 133.563 147.386 133.008C146.094 128.629 144.828 122.167 146.136 116.245C150.285 97.4754 189.928 5.13241 191.614 1.21081C192.027 0.248711 193.115 -0.228695 194.103 0.118305C195.095 0.466905 195.64 1.51851 195.361 2.52761L159.279 132.983C158.986 134.042 157.889 134.664 156.829 134.37C155.771 134.078 155.148 132.981 155.441 131.921L183.42 30.7654C170.922 60.5804 152.677 105.106 150.025 117.104C148.899 122.198 150.046 127.951 151.205 131.881C151.516 132.936 150.913 134.042 149.859 134.354ZM144.795 137.937C143.269 138.872 141.9 140.072 140.743 141.507C138.095 144.794 136.885 148.914 137.337 153.11C138.268 161.772 146.074 168.061 154.735 167.13C158.932 166.679 162.701 164.619 165.349 161.334C167.997 158.047 169.207 153.926 168.755 149.73C168.304 145.534 166.246 141.765 162.96 139.117C159.673 136.469 155.553 135.26 151.356 135.711C148.993 135.965 146.764 136.73 144.795 137.937ZM159.218 161.506C157.745 162.409 156.079 162.981 154.311 163.17C147.832 163.868 141.993 159.163 141.296 152.684C140.959 149.545 141.864 146.463 143.844 144.005C145.825 141.547 148.645 140.007 151.782 139.67C154.921 139.332 158.004 140.237 160.461 142.218C162.919 144.198 164.459 147.018 164.796 150.156C165.134 153.295 164.229 156.377 162.249 158.835C161.384 159.908 160.359 160.806 159.218 161.506ZM145.048 152.281C144.706 149.092 146.285 146.131 148.854 144.556C149.837 143.953 150.966 143.554 152.186 143.422C156.596 142.948 160.57 146.15 161.045 150.56C161.518 154.97 158.317 158.944 153.907 159.419C149.496 159.893 145.523 156.691 145.048 152.281ZM153.481 155.459C154.097 155.393 154.667 155.191 155.163 154.887C156.461 154.092 157.259 152.596 157.086 150.986C156.846 148.759 154.839 147.142 152.612 147.381C150.386 147.621 148.769 149.628 149.007 151.855C149.247 154.082 151.254 155.699 153.481 155.459ZM170.698 155.433C170.316 155.729 170.04 156.163 169.954 156.677C169.771 157.761 170.502 158.788 171.586 158.97C175.627 159.651 181.3 161.142 185.385 164.387C195.007 172.03 227.029 207.947 248.349 232.248L169.694 162.76C168.869 162.032 167.609 162.112 166.884 162.934C166.156 163.758 166.233 165.017 167.057 165.745L268.495 255.36C269.28 256.053 270.464 256.023 271.212 255.285C271.957 254.549 272.005 253.362 271.322 252.568C268.536 249.334 202.914 173.225 187.862 161.268C183.113 157.497 176.75 155.802 172.247 155.044C171.677 154.947 171.122 155.105 170.698 155.433ZM139.448 164.501C139.424 164.019 139.226 163.545 138.854 163.179C138.07 162.409 136.81 162.419 136.039 163.203C133.167 166.125 128.694 169.921 123.695 171.411C111.918 174.918 64.1345 180.59 32.0025 184.142L134.017 159.481C135.086 159.222 135.742 158.144 135.484 157.078C135.227 156.009 134.15 155.352 133.081 155.61L1.5175 187.415C0.5005 187.661 -0.153504 188.649 0.0234964 189.685C0.199496 190.717 1.1455 191.437 2.1875 191.331C6.4335 190.9 106.409 180.714 124.832 175.227C130.644 173.495 135.678 169.251 138.879 165.995C139.285 165.582 139.474 165.037 139.448 164.501Z"
                        />
                    </svg>
                    <div class="breadcum-list">
                        <h2 class="text-2 text-capital text-bold text-upper">Service Details</h2>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>Service Details</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcum End -->
            <!-- Service Details Start -->
            <section class="service-details py-50 py-md-80 py-xl-100 py-xxl-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="sidebar__wrapper">
                                <div class="sidebar__widget">
                                    <div class="sidebar__widget-head">
                                        <h6 class="sidebar__widget-title">Our Service</h6>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="icon-links-widget">
                                            <ul class="icon-links">
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">solar service <i class="my-icon icon-arrow-top-right"></i></a>
                                                </li>
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">energy panels <i class="my-icon icon-arrow-top-right"></i></a>
                                                </li>
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">solar panel system <i class="my-icon icon-arrow-top-right"></i></a>
                                                </li>
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">wind generator <i class="my-icon icon-arrow-top-right"></i></a>
                                                </li>
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">solar installation <i class="my-icon icon-arrow-top-right"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget">
                                    <div class="sidebar__widget-head">
                                        <h6 class="sidebar__widget-title">Contact Us</h6>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="info-list-widget">
                                            <ul class="info-list">
                                                <li><i class="my-icon icon-phone"></i>
                                                    <div class="info-text">
                                                        <h4 class="text-para-3 text-upper text-bold">Phone</h4>
                                                        <p class="text-para-3"><a href="tel:+965572045770">(+96) 557 204 5770</a>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><i class="my-icon icon-envelope"></i>
                                                    <div class="info-text">
                                                        <h4 class="text-para-3 text-upper text-bold">e-mail</h4>
                                                        <p class="text-para-3"><a href="mailto:example@gmail.com">example@gmail.com</a>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li><i class="my-icon icon-location-dot"></i>
                                                    <div class="info-text">
                                                        <h4 class="text-para-3 text-upper text-bold">Address</h4>
                                                        <p class="text-para-3">852 Preston Rd. Inglewood, Maine 98380</p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h6 class="sidebar__widget-title">Follow Us</h6>
                                            <ul class="social-links">
                                                <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                                </li>
                                                <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                                </li>
                                                <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                                </li>
                                                <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__widget">
                                    <div class="sidebar__widget-head">
                                        <h6 class="sidebar__widget-title">Downlad</h6>
                                    </div>
                                    <div class="sidebar__widget-content">
                                        <div class="icon-links-widget">
                                            <ul class="icon-links">
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">company profile <i class="my-icon icon-download"></i></a>
                                                </li>
                                                <li><a href="#" class="link-anime v4 text-capital round-border-full">company brochure <i class="my-icon icon-download"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 mt-50 mt-lg-0">
                            <h2 class="text-2 text-semibold text-capital font-family-3">Our Service Overview</h2>
                            <p class="text-para-3 mt-20 mt-lg-30">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa</p>
                            <div class="big-img mt-30 mt-lg-40">
                                <img src="assets/img/services-details/v1/big-img.jpg" alt="big-img">
                            </div>
                            <p class="text-para-3 mt-30 mt-lg-40">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborer et dolore magna aliqua. Out enigma ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute inure
                                dolor in the reprehenderit in voluptate velit esse cillum dolore eu fugiat null pariatur. Excepteur snit occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="text-para-3 mt-30 mt-lg-40">Eiusmod tempor incididunt ut laborer et dolore magna aliqua. Out enigma ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute inure dolor in the reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat null pariatur. Excepteur snit occaecat cupidatat non proident</p>
                            <div class="testimonial v3 mt-30 mt-lg-50 mt-xl-60">
                                <div class="slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-box py-30 px-30 py-xl-40 px-xl-80"><i class="my-icon icon-quotation-up-right"></i>
                                                <h6 class="text-para-1 text-semibold font-family-3 mt-20 mt-lg-30">Out enigma ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquot commodo consequat. Duis aute inure dolor in the reprehenderit in voluptate velit esse cillum dolore eu fugiat</h6>
                                                <p class="text-para-3 text-semibold text-upper font-family-3 mt-20 mt-lg-30">Marvin McKinney</p>
                                                <p class="text-para-3">Manager</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-box py-30 px-30 py-xl-40 px-xl-80"><i class="my-icon icon-quotation-up-right"></i>
                                                <h6 class="text-para-1 text-semibold font-family-3 mt-20 mt-lg-30">Out enigma ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquot commodo consequat. Duis aute inure dolor in the reprehenderit in voluptate velit esse cillum dolore eu fugiat</h6>
                                                <p class="text-para-3 text-semibold text-upper font-family-3 mt-20 mt-lg-30">Marvin McKinney</p>
                                                <p class="text-para-3">Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="big-img mt-40 mt-lg-50 mt-xl-60">
                                <img src="assets/img/services-details/v1/big-img-2.jpg" alt="big-img">
                            </div>
                            <h2 class="text-2 text-semibold text-capital font-family-3 mt-30 mt-lg-40">It is a long established fact that a reader will be disturb acted bionic</h2>
                            <p class="text-para-3 mt-20 mt-lg-30">Acute arura dolor in reprehenderit in voluptate velit esse cillum dolore Velit esse quam nihil molestiae thos consequatur, Velia ease chillum dolore. Exception sent occaecatvel qui dolorem eum fugato quoi quail dolor sitmap
                                amen consectetur, consequatur. Thos fugato nullar partiture ception sint occaecatvel</p>
                            <div class="text-img-box mt-20 mt-lg-30">
                                <div class="img-box">
                                    <img src="assets/img/services-details/v1/small-img.jpg" alt="big-img">
                                </div>
                                <div class="text-box">
                                    <ul class="chackmark v1">
                                        <li><i class="my-icon icon-check-circle"></i>
                                            <p class="text-para-4 text-capital text-medium">Flexibility Work Environment</p>
                                        </li>
                                        <li><i class="my-icon icon-check-circle"></i>
                                            <p class="text-para-4 text-capital text-medium">Best Energy Solution</p>
                                        </li>
                                        <li><i class="my-icon icon-check-circle"></i>
                                            <p class="text-para-4 text-capital text-medium">Very Fast Customers Service</p>
                                        </li>
                                        <li><i class="my-icon icon-check-circle"></i>
                                            <p class="text-para-4 text-capital text-medium">Experienced Team Members</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Faq Section Start -->
                            <div class="faq-section v1 mt-50 mt-md-80 mt-xl-100 mt-xxl-120">
                                <div class="container">
                                    <div class="section-title v1">
                                        <h6 class="text-para-3 text-upper text-semibold color-deepTealGreen">faq</h6>
                                        <h2 class="text-2 mt-10 font-family-3 text-bold">Frequently Asking Any Question</h2>
                                    </div>
                                    <ul class="accordion-main mt-50 mt-xl-60" id="faqAccordion">
                                        <li class="active wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                            <button class="accordion-btn" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-1">What are the benefits of installing solar panels ?</button>
                                            <div id="faqAccordion-item-1" class="collapse show" data-bs-parent="#faqAccordion">
                                                <div class="box-content">
                                                    <p class="text-para-3">It is a long established fact that a reaIt is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout Thoiie pointder will be distr
                                                        acted bioiiy the rea dablea content of a page when looking at its layout Thoiie point</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                            <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-2">What is the cost of installing solar panels ?</button>
                                            <div id="faqAccordion-item-2" class="collapse" data-bs-parent="#faqAccordion">
                                                <div class="box-content">
                                                    <p class="text-para-3">It is a long established fact that a reaIt is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout Thoiie pointder will be distr
                                                        acted bioiiy the rea dablea content of a page when looking at its layout Thoiie point</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                                            <button class="accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccordion-item-3">How long do solar panels last ?</button>
                                            <div id="faqAccordion-item-3" class="collapse" data-bs-parent="#faqAccordion">
                                                <div class="box-content">
                                                    <p class="text-para-3">It is a long established fact that a reaIt is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout Thoiie pointder will be distr
                                                        acted bioiiy the rea dablea content of a page when looking at its layout Thoiie point</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Faq Section End -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Details End -->
        </main>
        <!-- Footer Section Start -->
        <footer>
            <div class="footer-section v1">
                <div class="container">
                    <div class="contact-footer pt-50 pt-md-80 pt-xl-100 pt-xxl-120">
                        <div class="row justify-content-center mt-space">
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.1s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="contact-box"><i class="my-icon icon-phone"></i>
                                    <div class="contact-text">
                                        <h6 class="text-para-1 font-family-3 text-semibold text-capital">Contact Now</h6>
                                        <p class="text-para-3"><a href="tel:+886520587864">(+88) 652 058 7864</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.3s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="contact-box"><i class="my-icon icon-envelope"></i>
                                    <div class="contact-text">
                                        <h6 class="text-para-1 font-family-3 text-semibold text-capital">E-mail Address</h6>
                                        <p class="text-para-3"><a href="mailto:example@gmail.com">example@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 wow animate__fadeInUp" data-wow-delay="0.5s" data-wow-offset="20" data-wow-duration="0.8s">
                                <div class="contact-box"><i class="my-icon icon-location-dot"></i>
                                    <div class="contact-text">
                                        <h6 class="text-para-1 font-family-3 text-semibold text-capital">Office Address</h6>
                                        <p class="text-para-3">852 Preston Rd. Inglewood, Maine 98380</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-footer-content py-50 py-md-80 py-xl-100 py-xxl-120">
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">About us</h6>
                            <div class="footer__widget-content">
                                <p class="text-para-3">Looking at its layout. The point of using is that it has a more-or-less normal of letters, as opposed to using</p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="my-icon icon-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-x-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-linkedin-in"></i></a>
                                    </li>
                                    <li><a href="#"><i class="my-icon icon-pinterest-p"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Service</h6>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">Solar Panel Solutions</a>
                                    </li>
                                    <li><a href="#">Renewable Energy</a>
                                    </li>
                                    <li><a href="#">Radiant Energy</a>
                                    </li>
                                    <li><a href="#">Solar Power Energy</a>
                                    </li>
                                    <li><a href="#">Solar Panel Installation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Company</h6>
                            <div class="footer__widget-content">
                                <ul class="link-list">
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Service</a>
                                    </li>
                                    <li><a href="#">Project</a>
                                    </li>
                                    <li><a href="#">Blog &amp; News</a>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__widget">
                            <h6 class="footer__widget-title">Recent News</h6>
                            <div class="footer__widget-content">
                                <ul class="recent-post">
                                    <li>
                                        <div class="post-time"><i class="my-icon icon-clock"></i>
                                            <p class="text-para-4 text-medium">12 June 2024</p>
                                        </div>
                                        <h6 class="text-para-1 text-capital font-family-3 text-semibold"><a href="#">Eager editors now use as their default model text</a></h6>
                                    </li>
                                    <li>
                                        <div class="post-time"><i class="my-icon icon-clock"></i>
                                            <p class="text-para-4 text-medium">12 June 2024</p>
                                        </div>
                                        <h6 class="text-para-1 text-capital font-family-3 text-semibold"><a href="#">solar energy is becoming more accessible</a></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-subscribe">
                        <img src="assets/img/logo/logo.svg" alt="Logo">
                        <form action="#">
                            <input type="email" placeholder="Enter email address.." required>
                            <button type="submit" class="btn-anime text-capital">Subscribe Now <i class="my-icon icon-arrow-top-right"></i>
                            </button>
                        </form>
                    </div>
                    <div class="main-footer py-30">
                        <p class="text-para-3 text-capital">© <a href="#">Yoursitename</a> 2024 | All Rights Reserved</p>
                    </div>
                </div>
                <img src="assets/img/footer/v1/shap-1.svg" alt="bg-shap" class="bg-shap">
                <button class="scroll-bottom-top v1">
                    <svg viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
                        <path d="M88 45C88 68.7482 68.7482 88 45 88C21.2518 88 2 68.7482 2 45C2 21.2518 21.2518 2 45 2C68.7482 2 88 21.2518 88 45Z" />
                        <path d="M46.5296 30.6345C45.6836 29.7885 44.3096 29.7885 43.4636 30.6345L32.6345 41.4636C31.7885 42.3096 31.7885 43.6836 32.6345 44.5296C33.4805 45.3756 34.8545 45.3756 35.7005 44.5296L42.8342 37.3892V58.154C42.8342 59.3519 43.802 60.3198 45 60.3198C46.198 60.3198 47.1658 59.3519 47.1658 58.154V37.3892L54.2995 44.5228C55.1455 45.3689 56.5195 45.3689 57.3655 44.5228C58.2115 43.6768 58.2115 42.3029 57.3655 41.4568L46.5364 30.6277L46.5296 30.6345Z"
                        />
                    </svg>
                </button>
            </div>
        </footer>
        <!-- Footer Section End -->
    </div>
    <!-- jQuery -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Index -->
    <script src="assets/js/index.min.js"></script>
</body>

</html>